/* ================================
   CONTRACT COMMANDER FINAL POLISH
   Version: v1.0 | 2025-11-08
   ================================ */

/* ---------- 1. APP FOOTER CLEANUP ---------- */
const appFooter = document.querySelector('footer');
if (appFooter) {
  appFooter.innerHTML = `
    <div style="border-top:1px solid #333;padding:1rem 0;margin-top:2rem;font-family:'Inter',sans-serif;font-size:0.85rem;line-height:1.5;color:#aaa;text-align:center;">
      <p style="margin:0;">
        ⚠️ <strong>Legal Notice:</strong> Contract Commander is an AI-assisted document generator by 
        <a href="https://YourBizGuru.com" target="_blank" style="color:#4db6e7;text-decoration:none;">YourBizGuru.com</a>.
        Documents are for informational and drafting purposes only — not legal, tax, or financial advice.<br>
        No attorney-client relationship is created. Review with a qualified professional before use.
      </p>
      <p style="margin-top:0.5rem;color:#777;">
        Powered by <strong>YourBizGuru.com</strong> | 
        <a href="https://YourBizGuru.com/privacy" target="_blank" style="color:#4db6e7;text-decoration:none;">Privacy Policy</a> · 
        <a href="https://YourBizGuru.com/terms" target="_blank" style="color:#4db6e7;text-decoration:none;">Terms of Service</a><br>
        © 2025 YourBizGuru LLC. All rights reserved.
      </p>
    </div>
  `;
}

/* ---------- 2. PDF EXPORT POLISH ---------- */
import jsPDF from "jspdf";

export function generatePDF(contractData) {
  const doc = new jsPDF({
    unit: "pt",
    format: "a4",
  });

  /* Meta data for SEO / professionalism */
  doc.setProperties({
    title: `${contractData.contractTitle || "Generated Contract"} - Contract Commander`,
    subject: "AI-Generated Contract Document",
    author: "YourBizGuru.com",
    keywords: "Contract Commander, YourBizGuru, AI Document Generator",
    creator: "Contract Commander | YourBizGuru.com"
  });

  const marginX = 50;
  const marginY = 60;
  const lineHeight = 18;
  const font = "Helvetica";

  doc.setFont(font, "normal");
  doc.setFontSize(12);

  /* HEADER */
  doc.text(`Contract Commander`, marginX, marginY);
  doc.setFontSize(10);
  doc.text(`Generated via YourBizGuru.com`, marginX, marginY + 15);
  doc.setFontSize(12);

  /* CONTENT BODY (simplified demo) */
  let y = marginY + 40;
  const textArray = doc.splitTextToSize(contractData.generatedText || "", 500);
  textArray.forEach(line => {
    if (y > 750) {  // page break threshold
      addFooter(doc);
      doc.addPage();
      y = marginY;
    }
    doc.text(line, marginX, y);
    y += lineHeight;
  });

  /* SIGNATURE SECTION */
  y += 40;
  doc.text("SIGNATURES", marginX, y);
  y += 20;
  const parties = contractData.parties || [];
  parties.forEach(p => {
    doc.text(`${p.name} — ${p.role}`, marginX, y);
    y += 15;
    doc.text(`By: ${p.signatory || ""}`, marginX, y);
    y += 15;
    doc.text(`Title: ${p.title || ""}`, marginX, y);
    y += 15;
    doc.text(`Date: __________________________`, marginX, y);
    y += 30;
  });

  /* FOOTER: only on last page */
  addFooter(doc);

  doc.save(`${contractData.contractTitle || "Contract"}.pdf`);
}

/* ---------- 3. FOOTER FUNCTION ---------- */
function addFooter(doc) {
  const pageHeight = doc.internal.pageSize.height;
  const footerY = pageHeight - 60;
  doc.setFontSize(9);
  doc.setTextColor(120);
  doc.text("────────────────────────────────────────────", 50, footerY - 10);
  doc.text("Generated by Contract Commander | Powered by YourBizGuru.com", 50, footerY);
  doc.text("© 2025 YourBizGuru LLC. All rights reserved.", 50, footerY + 12);
  doc.setFontSize(8);
  doc.text(
    "⚠️ Legal Notice: For informational purposes only. No attorney-client relationship is created.",
    50,
    footerY + 26
  );
}

/* ---------- 4. FONT UNIFICATION (optional if CSS-handled) ---------- */
document.body.style.fontFamily = "'Inter', 'Roboto', 'Helvetica', sans-serif";

/* ---------- 5. Version Tag ---------- */
console.info("✅ Contract Commander polished version v1.0 loaded successfully.");